<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order No 1"
        android:textColor="#000"
        android:id="@+id/orderId"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/table_free"
        android:layout_alignParentRight="true"
        android:id="@+id/staus"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Chowmin 2 \n Momo 3 \n Veg 1"
        android:layout_below="@+id/orderId"
        android:id="@+id/orderItem"/>

</RelativeLayout>